query FindOneByDocumentNumber($numberDocument: String!) {
  findOneByDocumentNumber(numberDocument: $numberDocument) {
    id
    createdAt
    updatedAt
    deletedAt
    name
    lastName
    numberDocument
    email
    address
    celular
    identificationType
  }
}
query Clients($orderBy: [FindClientOrderBy!], $where: FindClientWhere, $pagination: Pagination) {
  clients(orderBy: $orderBy, where: $where, pagination: $pagination) {
    id
    createdAt
    updatedAt
    deletedAt
    name
    identificationType
    lastName
    numberDocument
    email
    address
    celular
  }
  clientsCount(orderBy: $orderBy, where: $where, pagination: $pagination)  {
    totalItems
    itemsPerPage
    totalPages
    currentPage
  }
}
query FindOneByNumberPhone($numberPhone: String!) {
  findOneByNumberPhone(numberPhone: $numberPhone) {
    id
    createdAt
    updatedAt
    deletedAt
    name
    identificationType
    lastName
    numberDocument
    email
    address
    celular
  }
}
mutation CreateClient($createInput: CreateClientInput!) {
  createClient(createInput: $createInput) {
    id
  }
}
mutation UpdateClient($updateInput: UpdateClientInput!) {
  updateClient(updateInput: $updateInput) {
    id
  }
}