mutation CreateCategoryExpense($createInput: CreateCategoryExpensesInput!) {
  createCategoryExpense(createInput: $createInput) {
    id
    createdAt
    updatedAt
    deletedAt
    name
    description
    status
  }
}
mutation UpdateCategoryExpense($updateInput: UpdateCategoryExpensesInput!) {
  updateCategoryExpense(updateInput: $updateInput) {
    id
    createdAt
    updatedAt
    deletedAt
    name
    description
    status
  }
}

query CategoryExpenses($orderBy: [FindCategoryExpensesOrderBy!], $where: FindCategoryExpensesWhere, $pagination: Pagination) {
  CategoryExpenses(orderBy: $orderBy, where: $where, pagination: $pagination) {
    id
    createdAt
    updatedAt
    deletedAt
    name
    description
    status
    isDefualtCategory
  }
  CategoryExpensesCount(orderBy: $orderBy, where: $where, pagination: $pagination) {
    totalItems
    itemsPerPage
    totalPages
    currentPage
  }
}

query CategoryExpense($categoryExpenseId: ID!) {
  CategoryExpense(id: $categoryExpenseId) {
    id
    createdAt
    updatedAt
    deletedAt
    name
    description
    status
  }
}

mutation CreateExpense($createInput: CreateExpensesInput!) {
  createExpense(createInput: $createInput) {
    id
  }
}

mutation UpdateExpense($updateInput: UpdateExpensesInput!) {
  updateExpense(updateInput: $updateInput) {
    id
  }
}

query Expenses($orderBy: [FindExpensesOrderBy!], $where: FindExpensesWhere, $pagination: Pagination) {
  Expenses(orderBy: $orderBy, where: $where, pagination: $pagination) {
    id
    createdAt
    updatedAt
    deletedAt
    description
    amount
    expenseDate
    invoiceNumber
    category {
      id
      createdAt
      updatedAt
      deletedAt
      name
      description
      status
    }
    isRecurring
    nextDueDate
    paymentMethod
    referenceNumber
    status
    createdBy {
      fullName
      email
      id
      identificationNumber
    }
    autorizoBy {
      fullName
      email
      id
      identificationNumber
    }
        count {
      id
      createdAt
      updatedAt
      deletedAt
      name
      description
      numberCount
      nameBank
      status
    }
    canceldBy {
      fullName
      email
      id
      identificationNumber
    }
  }
  ExpensesCount(orderBy: $orderBy, where: $where, pagination: $pagination) {
    totalItems
    itemsPerPage
    totalPages
    currentPage
  }
}

query Expense($expenseId: ID!) {
  Expense(id: $expenseId) {
    id
    createdAt
    updatedAt
    deletedAt
    description
    amount
    expenseDate
    invoiceNumber
    category {
      id
      createdAt
      updatedAt
      deletedAt
      name
      description
      status
    }
    isRecurring
    nextDueDate
    paymentMethod
    referenceNumber
    status
    count {
      id
      createdAt
      updatedAt
      deletedAt
      name
      description
      numberCount
      nameBank
      status
    }
    createdBy {
      fullName
      email
      id
      identificationNumber
    }
    autorizoBy {
      fullName
      email
      id
      identificationNumber
    }
    canceldBy {
      fullName
      email
      id
      identificationNumber
    }
  }
}
mutation CreateCountExpense($createInput: CreateCountExpensesInput!) {
  createCountExpense(createInput: $createInput) {
    id
  }
}
mutation UpdateCountExpense($updateInput: UpdateCountExpensesInput!) {
  updateCountExpense(updateInput: $updateInput) {
    id
  }
}
query CountExpenses($orderBy: [FindCountExpensesOrderBy!], $where: FindCountExpensesWhere, $pagination: Pagination) {
  CountExpenses(orderBy: $orderBy, where: $where, pagination: $pagination) {
    id
    createdAt
    updatedAt
    deletedAt
    name
    description
    numberCount
    nameBank
    status
  }
  CountExpensesCount(orderBy: $orderBy, where: $where, pagination: $pagination) {
    totalItems
    itemsPerPage
    totalPages
    currentPage
  }
}
